CAPI=2:
# Copyright 2025 Alejandro Fernández Rodríguez
# Licensed under the MIT License.
#
# File: hsi_accel.core
# Description: Core description for HSI vector processing accelerator

name: uclm:hsi:hsi_accel:1.0.0
description: Hardware accelerator for HSI vector operations with OBI interface

filesets:
  rtl:
    files:
      - hw/rtl/hsi_accel_obi.sv
      - hw/rtl/hsi_vector_core_wrapper.sv
      - hw/rtl/hsi_vector_core.sv
      - hw/rtl/fifo_cache.sv
    file_type: systemVerilogSource

  verilator-tb:
    files:
      - tb/hsi_vector_core_tb.sv
      - tb/hsi_vector_core_wrapper_tb.sv
      - sim/sim_main.cpp
    file_type: systemVerilogSource

scripts:
  prepare_dirs:
    cmd: [mkdir, -p, "../../sim-common"]

  copy_waves:
    cmd: [cp, "logs/waves.fst", "../../sim-common/"]

targets:
  default: &default
    filesets:
      - rtl
    toplevel: hsi_accel_obi

  sim:
    <<: *default
    description: Simulate the HSI accelerator
    default_tool: verilator
    toplevel:
      - tool_verilator ? (hsi_vector_core_wrapper_tb)
      - !tool_verilator ? (hsi_accel_obi)
    filesets_append:
      - verilator-tb
    flags:
      rtl_vendor: false
    hooks:
      pre_run:
        - prepare_dirs
      post_run:
        - copy_waves
    tools:
      verilator:
        mode: cc
        verilator_options:
          - "--cc"
          - "--assert"
          - "--trace"
          - "--trace-fst"
          - "--trace-structs"
          - "--trace-max-array 128"
          - "--x-assign unique"
          - "--x-initial unique"
          - "--exe"
          - "sim_main.cpp"
          - "-Wall"
          - "-Wpedantic"

  format:
    filesets:
      - rtl
    description: Format RTL sources with Verible
    default_tool: veribleformat
    toplevel: hsi_accel_obi
    tools:
      veribleformat:
        verible_format_args:
          - "--assignment_statement_alignment=align"
          - "--named_port_alignment=align"
          - "--named_port_indentation=indent"
          - "--inplace"

  lint:
    filesets:
      - rtl
    description: Static lint using Verible
    default_tool: veriblelint
    toplevel: hsi_accel_obi
    tools:
      veriblelint:
        ruleset: default
        verible_lint_args:
          - "--waiver_files=../../../hw/misc/verible-lint.waiver"
        rules:
          - "line-length=length:120"

parameters:
  AW:
    datatype: int
    description: Address width
    default: 32
    paramtype: vlogparam

  DW:
    datatype: int
    description: Data width
    default: 32
    paramtype: vlogparam
