CAPI=2:
# Copyright 2025 Alejandro Fernández
# Licensed under the MIT License.
#
# File: hsi_accel.core
# Description: Core file for HSI vector accelerator for FuseSoC

name: uclm:hsi:hsi_accel:1.0.0
description: HSI vector accelerator with OBI interface

filesets:
  # RTL description
  rtl:
    files:
    - hw/rtl/fifo_cache.sv
    - hw/rtl/hsi_vector_core.sv
    - hw/rtl/hsi_vector_core_wrapper.sv
    - hw/rtl/hsi_accel_obi.sv
    file_type: systemVerilogSource

  verilator-tb:
    files:
    - tb/hsi_vector_core_tb.sv: {file_type: systemVerilogSource}
    - tb/hsi_vector_core_wrapper_tb.sv: {file_type: systemVerilogSource}
    - sim/sim_main.cpp
    file_type: cppSource

scripts:
  prepare_dirs:
    cmd:
    - mkdir
    - "-p"
    - "../../sim-common"

  copy_waves:
    cmd:
    - cp
    - "logs/waves.fst"
    - "../../sim-common/"

targets:
  default: &default
    filesets:
    - rtl
    toplevel: hsi_accel_obi

  sim:
    <<: *default
    description: Simulate the design
    default_tool: verilator
    toplevel:
    - "tool_verilator ? (hsi_vector_core_wrapper_tb)"
    - "!tool_verilator ? (hsi_accel_obi)"
    filesets_append:
    - verilator-tb
    flags:
      rtl_vendor: false
    hooks:
      pre_run:
      - prepare_dirs
      post_run:
      - copy_waves
    parameters:
    - AW=32
    - DW=32
    - tool_verilator ? (log_level)
    tools:
      verilator:
        mode: cc
        verilator_options:
        - '--cc'
        - '--assert'
        - '--trace'
        - '--trace-fst'
        - '--trace-structs'
        - '--trace-max-array 128'
        - '--x-assign unique'
        - '--x-initial unique'
        - '--exe'
        - 'sim_main.cpp'
        - '-Wall'
        - '-Wpedantic'

  format:
    filesets:
    - rtl
    description: Format source files using verible-verilog-format
    default_tool: veribleformat
    toplevel: hsi_accel_obi
    tools:
      veribleformat:
        verible_format_args:
        - '--assignment_statement_alignment=align'
        - '--case_items_alignment=align'
        - '--formal_parameters_indentation=indent'
        - '--named_parameter_alignment=align'
        - '--named_parameter_indentation=indent'
        - '--named_port_alignment=align'
        - '--named_port_indentation=indent'
        - '--port_declarations_alignment=align'
        - '--port_declarations_indentation=indent'
        - '--assignment_statement_alignment=align'
        - '--module_net_variable_alignment=align'
        - '--inplace'

  lint:
    filesets:
    - rtl
    description: Perform static analysis using Verible
    default_tool: veriblelint
    toplevel: hsi_accel_obi
    tools:
      veriblelint:
        ruleset: default
        verible_lint_args:
        - '--waiver_files=../../../hw/misc/verible-lint.waiver'
        rules:
        - 'line-length=length:120'

parameters:
  log_level:
    datatype: str
    description: |
      Set the log level. Admitted values: LOG_NONE|LOG_LOW|LOG_MEDIUM|LOG_HIGH|LOG_FULL|LOG_DEBUG. 
      Errors and configuration messages are always printed.
    paramtype: cmdlinearg

  AW:
    datatype: int
    description: Address width
    default: 32
    paramtype: vlogparam

  DW:
    datatype: int
    description: Data width
    default: 32
    paramtype: vlogparam
